browser=chrome
chromeDriver=webdriver.chrome.driver
chromePath=C:\\Program Files\\chromedriver.exe
screenshotPath=C:\\Users\\Unknown\\Documents\\Screenshot\\

website =https://www.crossover.com
desktopMenu = desktopNav
mobileMenu = mobileNav
peoplePage =/people
playbooksPage =/playbooks
productivityPage =/productivity
candidatesPage =/for-candidates
testimonialsPage =/testimonials
aboutPage =/about-us
contactPage =/contact-us
loginPage = /login
